VITE_ANVIL_FORK_URL=                      # anvil fork url.
VITE_TEMPO_ENV=localnet                   # node environment. values: localnet|devnet|testnet
VITE_TEMPO_LOG=false                 # whether to enable logs, if VITE_TEMPO_ENV=localnet. values: true|debug|error|trace|warn|info
VITE_TEMPO_TAG=                      # docker image tag, if VITE_TEMPO_ENV=localnet.
VITE_TEMPO_HTTP_LOG=false                 # whether to enable logs on HTTP RPC requests. values: true|false